upstream frontend  {
      server efp-frontend:80; #Elm
      keepalive 256;
}

upstream backend  {
      server efp-backend:5000; #Clojure
      keepalive 256;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }
}