upstream frontend  {
      server efp-frontend:80; #Elm
      keepalive 256;
}

upstream backend  {
      server efp-backend:5000; #Clojure
      keepalive 256;
}

server {
    listen 80;

    listen 443 ssl http2;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    server_name your_domain.com;

    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/privateKey.key;
    ssl_dhparam /etc/ssl/dhparam.pem;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }
}